# MyVideoPlayer

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucian/myvideoplayer/: Constants.kt  MainActivity.kt  VideoAdapter.kt  VideoRepository.kt  VideoViewModel.kt  VideoViewModelFactory.kt  WebService.kt
app/src/main/res/layout/: activity_main.xml  video_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
